#Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
# В таблице приведены римские цифры для чисел от 1 до 10.
a = int(input())
rome = {'1': 'I',
       '2': 'II',
       '3': 'III',
       '4-5': 'IV',
       '5': 'V',
       '6': 'VI',
       '7': 'VII',
       '8': 'VIII',
       '9': 'IX',
       '10': 'X'}
if a in range(1, 11):
    print(rome[f"{a}"])
else:
    print("ошибка")


print("===========")
#YES or NO вот в чем вопрос
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».
a = int(input())
if (a % 2 != 0) or (a % 2 == 0 and a in range(6, 21)):
       print("YES")
elif (a % 2 == 0 and a in range(2, 6)) or (a % 2 == 0 and a > 20):
       print("NO")


print("===========")
#Ход слона
# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли слон попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом слона можно попасть во вторую или «NO» в противном случае.
# Примечание. Шахматный слон ходит по диагоналям.
a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if (a1 + b1 == a2 + b2) or (a1 - b1 == a2 - b2):
       print("YES")
else:
       print("NO")


#Ход коня
# Даны две различные клетки шахматной доски.
# Напишите программу,  которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
# Примечание. Шахматный конь ходит буквой «Г».
a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if (abs(a1 - a2) == 1 and abs(b1 - b2) == 2) or (abs(a1 - a2) == 2 and abs(b1 - b2) == 1):
       print("YES")
else:
       print("NO")



#Ход ферзя
# Даны две различные клетки шахматной доски.
# Напишите программу,  которая определяет, может ли ферзь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES»,
# если из первой клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Ход ферзя = ход ладьи + ход слона
a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
#Ход ладьи - ходит по горизонтали или вертикали.
#    ((a1 != a2) and (b1 == b2)) or ((b1 != b2) and (a1 == a2))
#Ход слона - ходит по диагоналям
#    (a1 + b1 == a2 + b2) or (a1 - b1 == a2 - b2)
if (((a1 != a2) and (b1 == b2)) or ((b1 != b2) and (a1 == a2))) or \
        ((a1 + b1 == a2 + b2) or (a1 - b1 == a2 - b2)):
       print("YES")
else:
       print("NO")




