zum = 1000
flash = 500
if zum > flash:
    print("NO")
elif zum == flash:
    print("Don't know")
else: print("YES")


a = 145
b = 145
c = 139
if a == b == c:
    print("Равносторонний")
elif a == b or a == c or b == c:
    print("Равнобедренный")
else: print("Разносторонний")


a = 30
b = 42
c = 67
if (b < a < c) or (c < a < b):
    print(a)
elif (a < b < c) or (c < b < a):
    print(b)
elif (a < c < b) or (b < c < a):
    print(c)


#Количество дней
a = 12
#1, 3, 5, 7, 8, 10, 12 = 31
#4-5, 6, 9, 11 = 30
#2 = 28
if a == 2:
    print("28")
elif a == 4 or a == 6 or a == 9 or a == 11:
    print("30")
else: print("31")


a = 55
if a < 60:
    print("Легкий вес")
elif 60 <= a < 64:
    print("Первый полусредний вес")
else: print("Полусредний вес")



#Самописный калькулятор
a = 2
b = 2
str1 = "*"
if str1 == "/" and b != 0:
    print(a/b)
elif str1 == "/" and b == 0:
    print("На ноль делить нельзя!")
elif str1 == "+":
    print(a+b)
elif str1 == "-":
    print(a-b)
elif str1 == "*":
    print(a*b)
else: print("Неверная операция")

#Цветовой микшер
# Красный, синий и желтый называются основными цветами,
# потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.

color1 = "красный"
color2 = "красный"
rgb = ["красный", "синий", "желтый"]
if ((color1 == "красный") and (color2 == "синий")) or ((color1 == "синий") and (color2 == "красный")):
    print("фиолетовый")
elif ((color1 == "красный") and (color2 == "желтый")) or ((color1 == "желтый") and (color2 == "красный")):
    print("оранжевый")
elif ((color1 == "синий") and (color2 == "желтый")) or ((color1 == "желтый") and (color2 == "синий")):
    print("зеленый")
elif (color1 == color2 == rgb[0]) or (color1 == color2 == rgb[1]) or (color1 == color2 == rgb[2]):
    print(color1)
else: print("ошибка цвета")


#Цвета колеса рулетки
#карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.

#a = int(input())
a = -1
if a == 0:
    print("зеленый")
elif a not in range(0, 37):
    print("ошибка ввода")
elif 1 <= a <= 10 and a %2 == 0:
    print("черный")
elif 1 <= a <= 10 and a %2 != 0:
    print("красный")
elif 11 <= a <= 18 and a %2 == 0:
    print("красный")
elif 11 <= a <= 18 and a %2 != 0:
    print("черный")
elif 19 <= a <= 28 and a %2 == 0:
    print("черный")
elif 19 <= a <= 28 and a %2 != 0:
    print("красный")
elif 29 <= a <= 36 and a %2 == 0:
    print("красный")
elif 29 <= a <= 36 and a %2 != 0:
    print("черный")

print("===")
#Пересечение отрезков
a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
if a1 < a2 < b1 < b2: #отрезок
    print(a2, b1)
if a1 < a2 < b1 == b2: #отрезок
    print(a2, b1)
elif (a1 < b1 <= a2 <= b2) and (b1 == a2): #точка
    print(b1)
elif a1 < b1 < a2 < b2:
    print("пустое множество")