#      Подсчет количества

#Напишем программу, которая считывает 10 чисел и определяет сколько из них больше 10.
counter = 0
for i in range(10):
    num = int(input())
    if num > 10:
        counter = counter + 1
print('Было введено', counter, 'чисел, больших 10.')


#Напишем программу, которая считывает 10 чисел и определяет сколько из них больше 10,
# посчитаем еще и количество нулей среди введенных чисел.
counter1 = 0
counter2 = 0
for i in range(10):
    num = int(input())
    if num > 10:
        counter1 = counter1 + 1
    if num == 0:
        counter2 = counter2 + 1
print('Было введено', counter1, 'чисел, больших 10.')
print('Было введено', counter2, 'нулей.' )

#Рассмотрим еще один пример: подсчитать количество чисел из диапазона [1;100],
# квадрат которых оканчивается на 4.
counter = 0
for i in range(1, 101):
    if i**2 % 10 == 4:
        counter = counter + 1
print(counter)



#                     Вычисление суммы и произведения
#Напишем программу, которая считывает 10 чисел и определяет сумму тех из них, которые больше 10.
total = 0
for i in range(10):
    num = int(input())
    if num > 10:
        total = total + num
print('Сумма чисел больших 10 равна',  total)



#Напишем программу, которая считает сумму натуральных чисел от 1 до 100:
total = 0
for i in range(1, 101):
    total = total + i
print('Сумма равна', total)


#Рассмотрим еще один пример: напишем программу, которая запрашивает 10 целых чисел и находит их среднее значение:
total = 0
for i in range(10):
    num = int(input())
    total = total + num
average = total / 10
print('Среднее значение равно', average)



#                    Обмен значений переменных

#обменять значения двух переменных x и y
temp = x
x = y
y = temp

# ИЛИ
x, y = y, x


#                  Сигнальные метки

#Напишем программу, определяющую, что натуральное число является простым:

num = int(input())
flag = True

for i in range(2, num):
    if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False

if num == 1:
    print('Это единица, она не простая и не составная')
elif flag == True:
    print('Число простое')
else:
    print('Число составное')



#                   Максимум и минимум
# Напишем программу, которая считывает 10 положительных чисел и находит среди них наибольшее число.

largest = -1
for i in range(10):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)

#Для нахождения наименьшего значения последовательности следует поменять знак неравенства (>) на противоположный (<).
# В таком случае название переменной largest стоит заменить на smallest.



#                     Расширенные операторы присваивания
total = total + num
# можно переписать как
total += num

counter = counter + 1
# можно переписать как
counter += 1

