#Напишем программу, выводящую все числа, кратные 3, используя цикл for и while:

# используем for
for i in range(0, 100, 3):
    print(i)

# используем while
i = 0
while i < 100:
    print(i)
    i += 3



#Считывание данных до стоп значения
#Напишем программу, которая считывает числа и находит их сумму, до тех пор пока пользователь не введет слово stop

text = input()
total = 0
while text != 'stop':
    num = int(text)
    total += num
    text = input()
print('Сумма чисел равна', total)


#Бесконечный цикл
i = 0
total = 0
while i < 10:
    total += i


#До КОНЦА 1
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» (без кавычек).
# Напишите программу, которая выводит члены данной последовательности.
word = input()
while word != "КОНЕЦ":
    print(word)
    word = input()


#До КОНЦА 2
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец»
# (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

#РЕШЕНИЕ 1
word = input()
while word != "КОНЕЦ" and word != "конец":
    print(word)
    word = input()

#РЕШЕНИЕ 2
x = input()
while x not in ('КОНЕЦ', 'конец'):
  print(x)
  x = input()



#Количество членов
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Напишите программу, которая выводит общее количество членов данной последовательности.
word = input()
count = 0
while word not in ('стоп', 'хватит', 'достаточно'):
    count += 1
    word = input()
print(count)



print("===================")
#Пока делимся
# На вход программе подается последовательность целых чисел делящихся на 7,
# каждое число на отдельной строке.
# Концом последовательности является любое число не делящееся на 7.
# Напишите программу, которая выводит члены данной последовательности.
num = int(input())
while num % 7 == 0:
    print(num)
    num = int(input())


#Сумма чисел
# На вход программе подается последовательность целых чисел,
# каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число.
# Напишите программу, которая выводит сумму всех членов данной последовательности.
num = int(input())
total = 0
while num >= 0:
    total += num
    num = int(input())
print(total)



#Количество пятерок
# На вход программе подается последовательность целых чисел от 1 до 5,
# характеризующее оценку ученика, каждое число на отдельной строке.
# Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.
num = int(input())
counter = 0
while 0 < num <= 5:
    if num == 5:
        counter += 1
    num = int(input())
print(counter)



print("===================")
#Ведьмаку заплатите чеканной монетой
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
# к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1,5,10,25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.
num = int(input())
counter = 0
while num >= 25:
    num = num - 25
    counter += 1
while 10 <= num < 25:
    num = num - 10
    counter += 1
while 5 <= num < 10:
    num = num - 5
    counter += 1
while 1 <= num < 5:
    num = num - 1
    counter += 1
print(counter)

