#Целочисленные операторы
a = 13
b = 7

total = a + b
diff = a - b
prod = a * b
div1 = a / b
div2 = a // b
mod = a % b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div1)
print(a, '//', b, '=', div2)
print(a, '%', b, '=', mod)
print(a, '**', b, '=', exp)


print("=======================")
#Арифметические операторы
a = 13.5
b = 2.0

total = a + b
diff = a - b
prod = a * b
div = a / b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div)
print(a, '**', b, '=', exp)

print("=======================")
#Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
# Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
S = 60.0
V1 = 15.5
V2 = 14.5
V = V1 + V2
time = S / V
print(time)

print("=======================")
#Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
a = 2.5
if a == 0:
    print("Обратного числа не существует")
elif (a ** -1) == (1 / a):
    print(1 / a)


print("=======================")
#Напишите программу, которая определяет, какой температуре по шкале
# Цельсия соответствует указанное значение по шкале Фаренгейта.
F = 450.55
C = 5 / 9 * (F - 32)
print(float(C))


print("=======================")
#Dog age
# На вход программе подается число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам.
n = 1
if n <= 2:
    print(n*10.5)
elif n > 2:
    print(21 + (n-2)*4)

print("=======================")
#Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# Формат входных данных:
# На вход программе подается положительное действительное число.

#Алгоритм получения цифр n-значного числа
# Несложно понять, по какому алгоритму можно найти каждую цифру n-значного числа num:
# Последняя цифра: (num % 10**1) // 10**0;
# Предпоследняя цифра: (num % 10**2) // 10**1;
# Предпредпоследняя цифра: (num % 10**3) // 10**2;
# .....
# Вторая цифра: (num % 10**n-1) // 10**n-2;
# Первая цифра: (num % 10**n) // 10**n-1.

#num = float(input())
num = 3384390.4339
new_num = num * 10
last = (new_num % 10**1) // 10**0
print(int(last))



print("=======================")
#Дробная часть
# Дано положительное действительное число. Выведите его дробную часть.
# Формат входных данных: На вход программе подается положительное действительное число.
num = float(input())
num_int = int(num)
print(num-num_int)

