a = max(3, 8, -3, 12, 9)
b = min(3, 8, -3, 12, 9)
c = max(3.14, 2.17, 9.8)
print(a)
print(b)
print(c)

print("=======================")

#Функция abs()
#             ( a,   если a > 0
#      |a| = <  0,   если a = 0
#             ( -a,  если a < 0
print(abs(10))
print(abs(-7))
print(abs(0))
print(abs(-17.67))

print("=======================")
#Наибольшее и наименьшее
#Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
a = 1
b = 2
c = 3
d = 4
e = 5
naim = min(a, b, c, d, e)
naib = max(a, b, c, d, e)
print("Наименьшее число = " + str(naim))
print("Наибольшее число = " + str(naib))

print("=======================")
#Сортировка трёх
# Напишите программу, которая упорядочивает три числа от большего к меньшему
a = 150
b = 160
c = 156
maximal = max(a, b, c)
minimal = min(a, b, c)
srednee = (a + b + c) - maximal - minimal
print(maximal)
print(srednee)
print(minimal)


print("=======================")
#Интересное число
# Назовем число интересным, если в нем разность максимальной и
# минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет.
# Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
# 945  9-4=5
#num = int(input())
a,b,c = input()
summa = int(a)+int(b)+int(c)
maximal = int(max(a, b, c))
minimal = int(min(a, b, c))
srednee = summa - maximal - minimal
if maximal - minimal == srednee:
    print("Число интересное")
else:
    print("Число неинтересное")



print("=======================")
#Абсолютная сумма
# Даны пять чисел a1, a2,a3,a4,a5.
# Напишите программу, которая вычисляет сумму их модулей ∣a1∣+ ∣a2∣+∣a3∣+∣a4∣+∣a5∣.
# На вход программе подается пять действительных чисел, каждое на отдельной строке.
# Программа должна вывести одно число – сумму модулей введённых чисел.

a = abs(float(input()))
b = abs(float(input()))
c = abs(float(input()))
d = abs(float(input()))
e = abs(float(input()))
print(a+b+c+d+e)



print("=======================")
#Манхэттенское расстояние
# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути.
# Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
# На плоскости манхэттенское расстояние между двумя точками (p1;p2) и (q1;q2) определяется так
# ∣p1−q1∣ + ∣p2−q2∣.
# Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
p1 = int(input())
p2 = int(input())
q1 = int(input())
q2 = int(input())
to4ka1 = p1 - q1
to4ka2 = p2 - q2
print(abs(to4ka1)+abs(to4ka2))
